{
  "name": "estacionamento",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec \"electron .\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^31.2.1",
    "electron-reloader": "^1.2.3",
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "concurrently": "^9.1.0",
    "express": "^4.21.1",
    "pg": "^8.13.1"
  }
}
